[package]
name = "agnodrm"
version = "${file:VERSION}"
description = "agnodrm — AGNOS device / DRM model (udev enumeration + DRM/KMS device-node access)"
license = "GPL-3.0-only"
language = "cyrius"
cyrius = "6.2.11"
repository = "https://github.com/MacCracken/agnodrm"

[build]
entry = "src/main.cyr"
output = "agnodrm"

# `[lib]` lists the modules `cyrius distlib` concatenates into
# dist/agnodrm.cyr. Don't move `modules` into `[build]` — it makes
# `cyrius build` prepend them before src/main.cyr, which then
# re-includes them and inflates the binary.
#
# agnodrm is the device/DRM model surviving the agnosys → agnodrm
# decomposition (2026-06-19): error + util support, the udev/drm device
# core, plus the deferred Linux-eccentric group (journald/netns/
# bootloader/update/fuse) parked here post-v1 — no agnos story yet,
# revisit then. The trust/security/storage/syscall/logging modules
# moved to their proper homes (sigil / kavach / aegis / cyrius / sakshi)
# and were removed. See the agnosticos decomposition plan.
[lib]
modules = [
    "src/error.cyr",
    "src/util.cyr",
    "src/udev.cyr",
    "src/drm.cyr",
    # Deferred Linux-eccentric group (post-v1; orphaned, no agnos story).
    "src/journald.cyr",
    "src/netns.cyr",
    "src/bootloader.cyr",
    "src/update.cyr",
    "src/fuse.cyr",
]

# Profile bundle. `cyrius distlib core` reads `[lib.core]` and writes
# `dist/agnodrm-core.cyr`. core = the device-access surface (error/util
# support + udev/drm) that ai-hwaccel + mabda consume. The old domain
# profiles (security/storage/trust/system) were removed — those modules
# moved out in the decomposition.
[lib.core]
modules = [
    "src/error.cyr",
    "src/util.cyr",
    "src/udev.cyr",
    "src/drm.cyr",
]

[deps]
stdlib = ["syscalls", "string", "alloc", "atomic", "fmt", "vec", "str", "io", "ct", "slice", "fnptr", "tagged", "assert", "bench", "fs", "hashmap", "net", "process"]
