# syscall_aarch64_linux.cyr — aarch64 syscall numbers used by agnosys
#
# Self-gated with `#ifdef CYRIUS_ARCH_AARCH64` so this file ships in
# the bundled `dist/agnosys.cyr` alongside the x86_64 peer; only the
# matching arch's block compiles in any given consumer build.
#
# Numbers are from the aarch64 generic syscall table
# (`include/uapi/asm-generic/unistd.h`). The generic-table dropped
# legacy `rename`/`access`/`stat`/etc. as direct numbers in favor of
# at-family equivalents; consumers route through them via AT_FDCWD.

#ifdef CYRIUS_ARCH_AARCH64

enum SysNrAgnos {
    SYS_PRCTL = 167;
    SYS_SYSINFO = 179;
    SYS_UNSHARE = 97;
    SYS_SOCKET_NR = 198;
    SYS_BIND_NR = 200;
    SYS_SENDTO_NR = 206;
    SYS_RECVFROM_NR = 207;
    AGNOS_SYS_FSYNC = 82;
    AGNOS_SYS_RENAMEAT2 = 276;
}

# fsync(2) — flush file to disk.
fn agnosys_fsync(fd) {
    return syscall(AGNOS_SYS_FSYNC, fd);
}

# rename(2) equivalent — generic-table has no direct `rename`, route
# via renameat2(AT_FDCWD, old, AT_FDCWD, new, 0). AT_FDCWD comes from
# lib/syscalls_aarch64_linux.cyr (included transitively by stdlib).
fn agnosys_rename(old_path, new_path) {
    return syscall(AGNOS_SYS_RENAMEAT2, AT_FDCWD, old_path, AT_FDCWD, new_path, 0);
}

#endif
