# syscall_x86_64_linux.cyr — x86_64 syscall numbers used by agnosys
#
# Self-gated with `#ifdef CYRIUS_ARCH_X86` so this file ships in the
# bundled `dist/agnosys.cyr` alongside the aarch64 peer; only the
# matching arch's block compiles in any given consumer build.
#
# Numbers are from `arch/x86/entry/syscalls/syscall_64.tbl`. Only the
# numbers agnosys actually calls live here; everything else comes from
# `lib/syscalls.cyr` which already exposes the common surface.

#ifdef CYRIUS_ARCH_X86

enum SysNrAgnos {
    SYS_PRCTL = 157;
    SYS_SYSINFO = 99;
    SYS_UNSHARE = 272;
    SYS_SOCKET_NR = 41;
    SYS_BIND_NR = 49;
    SYS_SENDTO_NR = 44;
    SYS_RECVFROM_NR = 45;
    AGNOS_SYS_FSYNC = 74;
    AGNOS_SYS_RENAME = 82;
}

# fsync(2) — flush file to disk.
fn agnosys_fsync(fd): i64 {
    return syscall(AGNOS_SYS_FSYNC, fd);
}

# rename(2) — atomic rename. Direct syscall on x86_64.
fn agnosys_rename(old_path, new_path): i64 {
    return syscall(AGNOS_SYS_RENAME, old_path, new_path);
}

#endif
